# GroupProjectSE

GroupProject/: Dockerfile  GroupProject.sln
GroupProject/DatabaseScripts/: Script1.sql  Script2.sql  Script3.sql  Script4.sql  Script5.sql  Script6.sql  Script7.sql
GroupProject/GroupProject/: GroupProject.csproj  GroupProject.xml  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
GroupProject/GroupProject/ActionResults/: ProjectJsonResult.cs
GroupProject/GroupProject/AuthorizationAuthentication/: AuthOptions.cs
GroupProject/GroupProject/Controllers/: AccountController.cs  AdministrationController.cs  DoctorsController.cs  ImageProcessingController.cs  PatientsController.cs  ValuesController.cs  WeatherForecastController.cs
GroupProject/GroupProject/Converters/: ImageBase64Converter.cs
GroupProject/GroupProject/Database/: DatabaseContext.cs
GroupProject/GroupProject/Database/Enumerations/: Role.cs
GroupProject/GroupProject/Database/Models/: Account.cs  Doctor.cs  DoctorPatient.cs  ImageProcessingResult.cs  Patient.cs  Person.cs  Role.cs  User.cs
GroupProject/GroupProject/ExternalServices/: ImageProcessorService.cs
GroupProject/GroupProject/Logging/: ILogging.cs  Log4NetLogger.cs
GroupProject/GroupProject/Models/: AccountModel.cs  Disease.cs  DoctorModel.cs  DoctorRegisterModel.cs  PatientModel.cs  PatientRegisterModel.cs  RegionPrediction.cs  RegisterModel.cs  ServiceImageProcessingResult.cs
GroupProject/GroupProject/Properties/: launchSettings.json
GroupProject/GroupProject/Services/: DependencyRegistration.cs
GroupProjectSE/: Dockerfile
GroupProjectSE/GroupProjectSE/: Dockerfile  GroupProjectSE.csproj  GroupProjectSE.xml  Startup.cs  appsettings.json  log4net.config
GroupProjectSE/GroupProjectSE/Controllers/: ImageProcessingController.cs  ValuesController.cs
GroupProjectSE/GroupProjectSE/ExternalServices/: ImageProcessorService.cs
GroupProjectSE/GroupProjectSE/Logging/: ILogger.cs
GroupProjectSE/GroupProjectSE/Properties/: launchSettings.json
GroupProjectSE/GroupProjectSE/Services/: DependencyRegistration.cs
GroupProjectSE1/: GroupProjectSE.sln
GroupProjectSE1/GroupProjectSE/: GroupProjectSE - Backup.csproj  GroupProjectSE.csproj  GroupProjectSE.xml  Program.cs  Startup.cs
GroupProjectSE1/GroupProjectSE/ExternalServices/: ImageProcessorService.cs
GroupProjectSE1/GroupProjectSE/Logging/: Log4NetLogger.cs
